/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* COMPONENT START*/

.content-sizing {
  inline-size: var(--width);
  margin: 0 auto;
}


.button {
  position: relative;
  font-family: var(--accent-font);
  background-color: transparent;
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: 0%;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

/* COMPONENT END*/

.page {
  font-family: var(--accent-font);
  font-weight: 400;
  font-variation-settings: "wght" var(--wght-text);
  font-size: 1.125rem; /* 18px */
  padding: 100px 0;
  min-inline-size: 375px;
  max-inline-size: 100vw;
  min-block-size: 100dvb;
  background-color: var(--bg-color);
  background-image: var(--bg-gradient), var(--grid-gradient),
    var(--overlay-gradient);
  background-size: cover;
  background-attachment: fixed;
  color: var(--accent-color);
}

@supports (font-variation-settings: normal) {
  .page {
      font-family: var(--main-font);
  }
} 

.header {
  display: grid;
  place-content: center;
  padding-block-start: clamp(120px, 7.1rem + 1.5vw, 136px);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
}

.header__logo {
  font-size: clamp(49px, 2.7104rem + 1.5023vw, 65px);
  font-weight: inherit;
  text-decoration: none;
}

.header__logo:focus,
.header__logo:focus-visible {
  outline: none;
}


.header__title {
  margin: 20px auto 0;
  font-size: clamp(14px, 0.6769rem + 0.8451vw, 23px);
  font-weight: inherit;
  text-transform: uppercase;
}

.header__theme-menu {
  position: relative;
  left: 10px;
  margin: 25px auto;
}

.theme-menu__list {
  justify-items: start;
  display: grid;
  gap: 14px;
}

.theme-menu__item {
  font-size: 14px;
  font-weight: 400;
}

.theme-menu__button {
  position: relative;
  font-family: inherit;
  color: inherit;
  text-transform: uppercase;
  padding: 0;
  transition: opacity 0.3s ease;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -20px;
  inset-block-end: 0;
  inline-size: 14px;
  block-size: 14px;
  animation: moving 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-end: -3px;
  display: block;
  block-size: 2px;
  inline-size: 100%;
  transform-origin: left;
  transform: scaleX(0);
  background-color: var(--accent-color);
  transition: all 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

/* MAIN CONTENT */

.main {
  display: grid;
  gap: 50px;
  background-color: transparent;
  margin-block-start: 100px;
}

.main__content-wrapper {
  display: grid;
  gap: 50px;
}


.card {
  display: grid;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.card__title {
  padding: 5px 10px;
  font-variation-settings: "wght" var(--wght-heading);
  font-size: inherit;
}

.card__image-wrapper {
  position: relative;
  inline-size: 100%;
  padding-block-start: 100%;
  border: 2px solid var(--accent-color);
  border-collapse: collapse;
}

.card__img {
  position: absolute;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__img_filter-saturate {
  filter: saturate(10%);
}

.card__img_filter-grayscale {
  filter: grayscale(10%) hue-rotate(221deg);
}

.card__img_filter-hue-rotate {
  filter:hue-rotate(-90deg) saturate(50%);
}

.card__img_filter-sepia {
  filter: sepia(20%) hue-rotate(-90deg) invert(10%);
}

.card__img_filter-blur {
  filter: blur(1px) invert(100%) brightness(0.9);
}

.card__img_filter-saturate-brightness {
  filter: saturate(150%) brightness(0.8);
}

.card__img_filter-brightness {
  filter: brightness(70%) hue-rotate(314deg) blur(1px);
}

.card__img-watermark {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  z-index: 1;
  font-family: var(--accent-font);
  text-shadow: 1px 1px var(--bg-color), -1px -1px var(--bg-color);
  font-size: 0.875rem;
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))) {
  .card__img-watermark {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__text-wrapper {
  display: grid;
  gap: 27px;
  padding: 25px;
}

.card__text {
  line-height: 21px;
  word-break: keep-all;
}

.card__button-wrapper {
  display: flex;
  justify-self: end;
  gap: 4px;
  max-block-size: 63px;
  padding: 0 25px 25px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  font-weight: inherit;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
}

.button__text {
  position: relative;
  color: var(--hover-text);
  mix-blend-mode: difference;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 130px;
  block-size: 38px;
  font-size: 14px;
  line-height: 12.6px;
}

/*  */

.save-section {
  display: flex;
  justify-content: center;
  inline-size: clamp(306px, 75%, 335px);
  margin: 0 auto;
  background-color: var(--bg-color);
  font-family: var(--accent-font);
  color: var(--hover-text);
}

.save-button__icon {
  inline-size: 21px;
  block-size: 21px;
  position: relative;
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  padding: 0;
  min-block-size: 55px;
  max-block-size: 84px;
  font-size: 14px;
  line-height: 12.6px;
}

/* DIALOG */

.save__dialog {
  grid-template-columns: 39px 1fr;
  grid-template-rows: min-content min-content;
  gap: 30px 20px;
  max-inline-size: 353px;
  padding: 30px;
  background-color: var(--bg-color);
  color: var(--accent-color);
}

.save__dialog[open] {
  display: grid;
}

.save__dialog::backdrop {
  background-color: black;
  opacity: 0.75;
}

.dialog__icon {
  align-self: center;
  width: 39px;
  height: 39px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.dialog__title {
  grid-column: 2/-1;
  grid-row: 1/2;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__close-button {
  grid-column: 1/-1;
  grid-row: 2/3;
  min-block-size: 38px;
  font-size: 14px;
}

@media (width <= 427px) {
  .card__img-watermark {
    inset-inline-end: 13px;
  }

  .save-button {
    flex-direction: column;
    min-block-size: 84px;
  }

  .save-button__icon {
    inline-size: 28px;
    block-size: 28px;
  }
}